
@article{
  title = {Research progress on osteoporosis drugs targeting osteoclasts.},
  author={Lingmin Lin, Xinle Li, Ping Zhang},
  journal = {Medical Journal of Chinese People’s Health},
  year    = 2015,
  volume  = 27,
  number  = 190
}
