@inproceedings{
  title={Research progress on osteoporosis drugs targeting osteoclasts.},
  author={Lingmin Lin, Xinle Li, Ping Zhang},
  booktitle={Source Themes Conference},
  pages={190},
  year={2015},
  organization={Medical Journal of Chinese People’s Health}
}
